{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "build": "nuxt build",
    "dev:pwa": "VITE_PLUGIN_PWA=true node ./scripts/dev.mjs",
    "dev": "node ./scripts/dev.mjs",
    "generate": "nuxt generate",
    "prepare": "nuxt prepare",
    "preview": "nuxt preview",
    "start": "node --import ./.output/server/sentry.server.config.mjs .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test:project-visibility": "vitest run ./scripts/tests/project-visibility.test.mjs",
    "ci:smoke": "node ./scripts/ci-smoke.mjs",
    "ci:e2e-smoke": "node ./scripts/team-project-e2e-smoke.mjs",
    "contest:seed:catalog": "node ./scripts/contest-library.mjs seed",
    "contest:clean:catalog": "node ./scripts/contest-library.mjs clean",
    "contest:seed:status": "node ./scripts/contest-library.mjs status"
  },
  "dependencies": {
    "@arco-design/web-vue": "catalog:frontend",
    "@aws-sdk/client-s3": "catalog:",
    "@floating-ui/dom": "catalog:frontend",
    "@langchain/core": "catalog:",
    "@langchain/openai": "catalog:",
    "@sentry/nuxt": "catalog:",
    "@tiptap/core": "catalog:frontend",
    "@tiptap/extension-code-block-lowlight": "catalog:frontend",
    "@tiptap/extension-collaboration": "catalog:frontend",
    "@tiptap/extension-document": "catalog:frontend",
    "@tiptap/extension-dropcursor": "catalog:frontend",
    "@tiptap/extension-gapcursor": "catalog:frontend",
    "@tiptap/extension-heading": "catalog:frontend",
    "@tiptap/extension-image": "catalog:frontend",
    "@tiptap/extension-link": "catalog:frontend",
    "@tiptap/extension-paragraph": "catalog:frontend",
    "@tiptap/extension-placeholder": "catalog:frontend",
    "@tiptap/extension-table": "catalog:frontend",
    "@tiptap/extension-table-cell": "catalog:frontend",
    "@tiptap/extension-table-header": "catalog:frontend",
    "@tiptap/extension-table-row": "catalog:frontend",
    "@tiptap/extension-task-item": "catalog:frontend",
    "@tiptap/extension-task-list": "catalog:frontend",
    "@tiptap/extension-text": "catalog:frontend",
    "@tiptap/extension-underline": "catalog:frontend",
    "@tiptap/extensions": "catalog:frontend",
    "@tiptap/pm": "catalog:frontend",
    "@tiptap/starter-kit": "catalog:frontend",
    "@tiptap/vue-3": "catalog:frontend",
    "@tiptap/y-tiptap": "catalog:frontend",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.2",
    "@vue-flow/minimap": "^1.5.4",
    "bcryptjs": "catalog:",
    "deepagents": "catalog:",
    "dotenv": "catalog:",
    "highlight.js": "catalog:frontend",
    "json-rules-engine": "catalog:",
    "jsonata": "catalog:",
    "langchain": "catalog:",
    "livekit-client": "catalog:frontend",
    "lowlight": "catalog:frontend",
    "mdast-util-from-markdown": "catalog:",
    "mdast-util-gfm": "catalog:",
    "mdast-util-to-markdown": "catalog:",
    "micromark-extension-gfm": "catalog:",
    "ogl": "catalog:",
    "pdfjs-dist": "catalog:",
    "pg": "catalog:",
    "pinyin-pro": "^3.28.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tldraw": "catalog:",
    "y-protocols": "catalog:frontend",
    "yjs": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@iconify-json/carbon": "catalog:icons",
    "@iconify-json/heroicons-outline": "catalog:icons",
    "@iconify-json/heroicons-solid": "catalog:icons",
    "@iconify-json/twemoji": "catalog:icons",
    "@nuxt/devtools": "catalog:build",
    "@nuxt/eslint": "catalog:build",
    "@nuxtjs/color-mode": "catalog:build",
    "@pinia/nuxt": "catalog:build",
    "@playwright/test": "catalog:dev",
    "@types/node": "catalog:dev",
    "@types/pg": "catalog:dev",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@unocss/eslint-config": "catalog:build",
    "@unocss/nuxt": "catalog:build",
    "@vite-pwa/nuxt": "catalog:build",
    "@vueuse/core": "catalog:frontend",
    "@vueuse/nuxt": "catalog:build",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "nuxt": "catalog:build",
    "pinia": "catalog:frontend",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "vitest": "catalog:dev",
    "vue": "catalog:frontend",
    "vue-tsc": "catalog:dev"
  },
  "resolutions": {
    "@nuxt/devtools": "catalog:build",
    "@nuxt/kit": "catalog:build",
    "nuxt": "catalog:build",
    "unplugin": "catalog:build",
    "vite": "catalog:build"
  }
}
